POST=3001
API_URL=http://localhost:3000
DB_URL=mongodb+srv://palianycia:HA1UAu5qlDpXpqxG@cluster0.fkhpxqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=456jwt-access%
JWT_REFRESH_SECRET=456jwt-refresh%

